APIS = <comma separated website URLs>
FULL_URL_EXCEPTIONS = <comma separated website URLs>

ARTSY_CLIENT_ID = <your artsy client id>
ARTSY_CLIENT_SKEY = <your artsy client secret key>
ARTSY_API_URL = <artsy api url>

MOVIEDB_KEY = <your movieDB key>
IMDB_API_URL = <imdb api url>

SPOTIFY_CLIENT_ID = <your spotify client ID>
SPOTIFY_CLIENT_SKEY = <your spotify client secret key>

GOODREADS_KEY = <your goodreads key>
GOODREADS_API_URL = <goodreads API URL>

SENTRY_KEY= <your sentry key>
SENTRY_ORG= <your sentry org key>
SENTRY_PROJECT= <your sentry project key>

ART_ACCESS_KEY = <your art access key>
ART_SKEY = <your art secret key>
ART_API_URL = <art API url>
ART_ARTWORK_URL = <art artwork url>

API_IMGBB_URL = <imgbb API URL>
IMGBB_KEY = <your imgbb key>

WIKIPEDIA_API_URL = <Wikipedia API URL>
WIKIPEDIA_URL = <wikipedia URL>

MERCURY_SNAP_URL = <mercury snap endpoint URL>